spring.application.name=flight-service
spring.datasource.url=jdbc:postgresql://localhost:5432/flights
spring.datasource.username=postgres
spring.datasource.password=Arun@GL
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
