server.port=8081
spring.application.name=passenger-service
spring.datasource.url=jdbc:postgresql://localhost:5432/passengers
spring.datasource.username=postgres
spring.datasource.password=Arun@GL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true