spring.application.name=booking-service
spring.datasource.url=jdbc:postgresql://localhost:5432/bookings
spring.datasource.username=postgres
spring.datasource.password=Arun@GL
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.main.allow-bean-definition-overriding=true
management.health.circuitbreakers.enabled=true
management.health.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.bookCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookCircuitBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.bookCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.bookCircuitBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.bookCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bookCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookCircuitBreaker.slidingWindowType=COUNT_BASED