spring.application.name=api-gateway-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
# Define routes
#spring.cloud.gateway.routes[0].id=main-zomato-app
#spring.cloud.gateway.routes[0].uri=lb://zomato-app
#spring.cloud.gateway.routes[0].predicates[0]=Path=/zomato/**

#spring.cloud.gateway.routes[1].id=food
#spring.cloud.gateway.routes[1].uri=lb://food
#spring.cloud.gateway.routes[1].predicates[0]=Path=/foods/**
#
#spring.cloud.gateway.routes[0].id=delivery-app
#spring.cloud.gateway.routes[0].uri=lb://delivery-app
#spring.cloud.gateway.routes[0].predicates[0]=Path=/location/**

#spring.cloud.gateway.routes[0].id=zomato
#spring.cloud.gateway.routes[0].uri=lb://zomato-app
#spring.cloud.gateway.routes[0].predicates[0]=Path=/foods, /location
#spring.cloud.gateway.routes[0].predicates[1]=Path=/location

#spring.cloud.gateway.routes[0].id=globazaar-ms
#spring.cloud.gateway.routes[0].uri=lb://globazaar-ms
#spring.cloud.gateway.routes[0].predicates[0]=Path=/bazaar/users/**

spring.cloud.gateway.routes[0].id=passenger-service
spring.cloud.gateway.routes[0].uri=lb://passenger-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/passengers/**


spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/flights/**

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**

